var path = require('path'),
    rootPath = path.normalize(__dirname + '/..'),
    env = process.env.NODE_ENV || 'development';

var config = {
  development: {
    root: rootPath,
    app: {
      name: 'node-music-server'
    },
    port: 3000,
    db: 'mongodb://'
  },

  test: {
    root: rootPath,
    app: {
      name: 'node-music-server'
    },
    port: 3000,
    db: 'mongodb://localhost/node-music-server-test'
  },

  production: {
    root: rootPath,
    app: {
      name: 'node-music-server'
    },
    port: 3000,
    db: 'mongodb://'
  }
};

module.exports = config[env];
